spring.application.name=BEApp
server.port=8080

# =======================
# MS SQL Server Config
# =======================
spring.datasource.url=jdbc:sqlserver://14.225.217.153:1433;databaseName=flower;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=StrongPa$$123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =======================
# JPA / Hibernate Config
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
